// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE            MENU_SELECT_DESC
LANG_ENGLISH         "Choose the preferred student as your in-game character!"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            HARE_NAME
LANG_ENGLISH         "Omagari Hare"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            HARE_BIO
LANG_ENGLISH         "The Engineer for a group of hackers "Veritas" at Millennium Science School. She's friendly to the other students and a good listener.\nShe is one of the brightest minds at Millennium, and most of Millennium's cutting-edge devices have been developed by her. However, despite her ability and achievements, she doesn't go bragging about it."
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            ARU_NAME
LANG_ENGLISH         "Rikuhachima Aru"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            ARU_BIO
LANG_ENGLISH         "The self-proclaimed “Boss” (i.e. president) of Club Problem Solver 68, Aru is a 2nd year student at Gehenna Academy. She conducts her illegal business however she pleases. While Aru always puts on a cool, beauteous, and villainous facade, she has a habit of breaking character often and exposing her true personality when teased or pressured. Despite the vain and conceited persona she wears, Aru is meticulous and caring for the people she is close to. There is definitely more to her than she lets on. Will you be the one to find out what secrets she may hold close?"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            SHIGURE_NAME
LANG_ENGLISH         "Mayoi Shigure"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            SHIGURE_BIO
LANG_ENGLISH         "Red Winter's problem child. She is under house arrest in "No. 227 Special Class" after being suspended from school. The reason for the suspension is said to be "mixing vodka in her ration kompot (a drink made by soaking fruits in sugar)", but the truth is rumored to be that she intentionally caused a commotion in consideration of her childhood friend Nodoka, who was sent to a special class as a disciplinary action...\nHer hobby is making homemade drinks, and her kompot is said to be so sweet that it makes her mouth water with sugar."
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            CHISE_NAME
LANG_ENGLISH         "Waraku Chise"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            CHISE_BIO
LANG_ENGLISH         "Chise is a friendly, nerdy and airhead schoolgirl in the Yin-Yang Club at Hyakkiyako Academy. She joined the club because of her interest in traditional culture such as haiku.\nShe has a mysterious atmosphere that exudes from her appearance and gestures, which makes her the target of envy from the Hyakkiyako students, although the culprit herself is completely oblivious to this."
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            MOMOI_NAME
LANG_ENGLISH         "Saiba Momoi"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            MOMOI_BIO
LANG_ENGLISH         "The scenario writer for the Game Development Dept. at Millennium. Both she and her younger twin sister, Midori are literally developing video games in the Department.\nAlthough her cheerful personality is the polar opposite to her shy sister, their passion for games are strikingly similar, which make them both great partners."
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            HINA_NAME
LANG_ENGLISH         "Sorasaki Hina"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            HINA_BIO
LANG_ENGLISH         "She is a 3rd year student and the current chairwoman of Gehenna's Prefect Team, who is rightfully feared by every student in the academy, if not all of Kivotos.\nBasically, she is a troublesome, laid-back person, calls it a "hassle" when she talks about school rules. However, said person becomes strict at the academy, and enacts calm and quick judgment without hesitation on the battlefield.\nHer fighting prowess is astounding and for that reason, any organization that opposes Gehenna is more afraid of her than anyone else from the Prefect Team."
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            YUUKA_NAME
LANG_ENGLISH         "Hayase Yuuka"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            YUUKA_BIO
LANG_ENGLISH         "The treasurer of the Millennium Academy Student Council, "Seminar". She is strict about money and often quarrels with other club activities from her standpoint.\nA prominent mathematical genius even amongst Millennium's STEM-rich student base, she supervises the budget management of the Millennium. She is good at the abacus and has a habit of counting it to compose herself when faced with complex and troubling matters."
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            SHIROKO_NAME
LANG_ENGLISH         "Sunaookami Shiroko"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            SHIROKO_BIO
LANG_ENGLISH         "The sports-loving field captain of the Countermeasures Committee of the Abydos High School. Shiroko is a girl of few words and shows little emotions alike. She may seem aloof with her appearance, but deeply cares about Abydos High School the most.\nDue to troubling circumstances happening in Abydos High School, she is willing to do anything to revitalize the school by any means. Often times though her ideas are sometimes ridiculous like proposing to rob a bank for school funds."
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            MARI_NAME
LANG_ENGLISH         "Iochi Mari"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            MARI_BIO
LANG_ENGLISH         "A sincere girl of the Sisterhood who manages the cathedral of Trinity General School. She has a cute impression, but is much calmer than her age and has a lot of character. She has a dream to become the best Sister of Trinity in the future."
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            FUBUKI_NAME
LANG_ENGLISH         "Nemugaki Fubuki"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            FUBUKI_BIO
LANG_ENGLISH         "A lazy student in the Public Safety Bureau of the Valkyrie Police Academy. She entered the Valkyrie Police Academy because she yearned for the carefree life of a civil servant. Whenever the Public Safety Bureau receives a complaint, she handles it with a consistently insincere attitude, enjoying the life of a window-gazer who is not swayed by money or honor. Her favorite thing to do is to listen to the radio while eating a doughnut."
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            MINORI_NAME
LANG_ENGLISH         "Yasumori Minori"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            MINORI_BIO
LANG_ENGLISH         "Minori is the head of the Public Works Department at Red Winter. She is a skilled worker, but she is notorious among her employers for striking and demonstrating over trivial matters..."
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            IZUNA_NAME
LANG_ENGLISH         "Kuda Izuna"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            IZUNA_BIO
LANG_ENGLISH         "A 1st year student and member of the Ninjutsu Research Club of the Allied Hyakkiyako Academy, Izuna is a bright and bubbly girl who dreams of one day becoming "the best ninja of Kivotos". But to others, her goal seems like a pipe dream, resulting in her becoming a lone fox.\nIn order to become a proper ninja, she continues to refer to Sensei as "lord" while "escorting" (simply chasing Sensei around Kivotos) and devoting herself to various other activities."
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            YUZU_NAME
LANG_ENGLISH         "Hanaoka Yuzu"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            YUZU_BIO
LANG_ENGLISH         "This is Yuzu, the head of the Game Development Department at Millennium Science School. She's not very good at interacting with people, which is why she rarely goes out and spends most of her time locked in her locker room of Game Development. She loves to make and play games, and her passion for them that is nothing short of extraordinary!"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            HOSHINO_NAME
LANG_ENGLISH         "Takanashi Hoshino"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            HOSHINO_BIO
LANG_ENGLISH         "Takanashi Hoshino is the president of the Abydos Student Council and the only third-year of Abydos High School, and the current chairwoman for the Countermeasures Commitee."
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

ENDMARKER