scriptparsetree,scripts\zm\_load.gsc
scriptparsetree,scripts\zm\_load.csc

stringtable,gamedata/weapons/zm/zm_ba_weapons.csv

//image,i_t7_zm_chalk_buy_arak_c
//image,i_t7_zm_chalk_buy_argus_c
//image,i_t7_zm_chalk_buy_cqw_c
//image,i_t7_zm_chalk_buy_hvk30_c
//image,i_t7_zm_chalk_buy_krm_c
//image,i_t7_zm_chalk_buy_kuda_c
//image,i_t7_zm_chalk_buy_locus_c
//image,i_t7_zm_chalk_buy_m8a4_c
//image,i_t7_zm_chalk_buy_mp40_c
//image,i_t7_zm_chalk_buy_pharaoh_c
//image,i_t7_zm_chalk_buy_shiva_c
//image,i_t7_zm_chalk_buy_spyder_c
//image,i_t7_zm_chalk_buy_sten_c
//image,i_t7_zm_chalk_buy_stg44_c
//image,i_t7_zm_chalk_buy_thomp_c
//image,i_t7_zm_chalk_buy_trip_mine_c
//image,i_t7_zm_chalk_buy_triton_c
//image,i_t7_zm_chalk_buy_vmp_c

//scriptparsetree,scripts/zm/zm_flamethrower.gsc

// Call of Duty 4: Modern Warfare

// Momoi (G3)

weapon,iw3_g3
weapon,iw3_g3_up
xmodel,iw3_g3_chalk

// Call of Duty: World at War

// Megu (Flametrower)

// Call of Duty: Modern Warfare 2

// Natsu (Mini-Uzi)

weapon,iw4_mini_uzi
weapon,iw4_mini_uzi_up

// Azusa (M4A1)
// Misaka Mikoto (F2000)
// Mina (Beretta)
// Mari (Desert Eagle)

weapon,iw4_desert_eagle
weapon,iw4_desert_eagle_up

// Kurumi (UMP45)
// Yoshimi (Scar-H)

weapon,iw4_scarh
weapon,iw4_scarh_up_zm

// Asuna (FAMAS)

weapon,iw4_famas
weapon,iw4_famas_up

// Hoshino (M1014)

weapon,iw4_m1014
weapon,iw4_m1014_up

// Mine (Model 1887)

weapon,iw4_model1887
weapon,iw4_model1887_rdw_up_zm
weapon,iw4_model1887_ldw_up_zm

// Nodoka (PP2000)
// Sakurako (TAR-21)

weapon,iw4_tar21
weapon,iw4_tar21_up

// Call of Duty: Black Ops

// Misaki Shokuhou (M1911)

weapon,t5_m1911
weapon,t5_m1911_rdw_up_zm
weapon,t5_m1911_ldw_up_zm
weapon,pistol_m1911_zm
weapon,pistol_m1911_upgraded_zm
weapon,pistol_m1911lh_upgraded_zm
weapon,pistol_standard_zm
weapon,pistol_standard_upgraded_zm
weapon,pistol_standardlh_upgraded_zm

// Eimi (SPAS-12)

weapon,t5_spas12
weapon,t5_spas12_up

// Aru (PSG1)

weapon,t5_psg1
weapon,t5_psg1_up

// Minori (AK-47)

weapon,t5_ak47
weapon,t5_ak47_up

// Airi (MP5K) 

weapon,t5_mp5k
weapon,t5_mp5k_up

// Tsubaki (Skorpion)

weapon,t5_skorpion
weapon,t5_skorpion_up

// Toki (G11)
// Utaha (Mac11)

weapon,t5_mac11
weapon,t5_mac11_up

// Makoto (WA2000)
// Momiji (RPG-7)

// Call of Duty: Modern Warfare 3

// Shimiko (Scar-L)

weapon,iw5_scarl
weapon,iw5_scarl_up_zm

// Yuzu (M320 GLM)

weapon,iw5_m320_glm
weapon,iw5_m320_glm_up

// Misaki (Stinger)
// Otogi (Barret)
// Koyuki (M60E4)

weapon,iw5_m60e4
weapon,iw5_m60e4_up
xmodel,wpn_t7_zmb_grenade_frag_view
xmodel,wpn_t7_zmb_grenade_frag_world
xmodel,wpn_t7_zmb_grenade_frag_projectile
xmodel,wpn_t7_grenade_frag_view
xmodel,wpn_t7_grenade_frag_world
xmodel,wpn_t7_grenade_frag_projectile

// Call of Duty: Black Ops II

// Chihiro (M27)

weapon,t6_m27
weapon,t6_m27_up

// Fuuka (MP7)

weapon,t6_mp7
weapon,t6_mp7_up

// Michiru (Remington 870)

weapon,t6_rem870mcs
weapon,t6_rem870mcs_up

// Atsuko (Skorpion EVO)

weapon,t6_skorpion_evo
weapon,t6_skorpion_evo_up

// Chise (War Machine)

weapon,t6_war_machine
weapon,t6_war_machine_up

// Kotori (Death Machine)

weapon,t6_death_machine
weapon,t6_death_machine_up

// Call of Duty: Advanced Warfare

// Yuuka (KF5)

weapon,s1_kf5
weapon,s1_kf5_up

// Maki (Pytaek)

// Call of Duty: Black Ops III

// Chinatsu (Mauser C96)

weapon,pistol_c96_upgraded_zm

// Junko (Bo3 StG-44)

weapon,ar_stg44_upgraded_zm

// Kirino (BloodHound)
// Saten Ruiko (Thompson)

// Marina (PPSh-41)

weapon,smg_ppsh_zm
weapon,smg_ppsh_upgraded_zm

// Call of Duty: World War II

// Izuna (Type 100)

weapon,s2_type100
weapon,s2_type100_up

// Juri (Luftwaffe Drilling)
// UI (De lisle)
// Wakamo (Arizaka)

weapon,s2_type38
weapon,s2_type38_up

// Miyu (Mosin-Nagant)

weapon,s2_mosin
weapon,s2_mosin_up

// Koharu o Hasumi (Enfield)
// Pina (Lewis gun)
// Hina (MG42)

weapon,s2_mg42
weapon,s2_mg42_up

// Kazusa (Bren)

weapon,s2_bren
weapon,s2_bren_up

// Call of Duty: Black Ops 4

// Fubuki (Vendetta)

weapon,t8_vendetta
weapon,t8_vendetta_up

// Call of Duty: Modern Warfare (2019)

// Kayoko (M19)
// Kanna (X16)
// Saya (Renetti)

weapon,iw8_renetti
weapon,iw8_renetti_up

// Shiroko (Grau 5.56)

weapon,iw8_grau556
weapon,iw8_grau556_up

// Reisa (DP-12)
// Hifumi (SA87)
// Mutsuki (M91)

// Iori (MW2019 Kar98k)

weapon,iw8_kar98k_irons
weapon,iw8_kar98k_irons_up

// Call of Duty: Black Ops Cold War
// Meru (Marshall)
// Ichika (EM2)
// Reijo (QBZ)

// Shizuko (Hauer 77)

weapon,t9_hauer77
weapon,t9_hauer77_up

// Hiyori (ZRG)
// Sena (M79)

weapon,t9_m79
weapon,t9_m79_up

// Mine Shield (Rocket shield)

weapon,zod_riotshield_zm
weapon,zod_riotshield_upgraded_zm
weapon,t7_castle_riotshield_zm
weapon,t7_castle_riotshield_upgraded_zm
xmodel,wpn_t7_zmb_zod_rocket_shield_tank_parts
xmodel,wpn_t7_zmb_zod_rocket_shield_eagle
xmodel,wpn_t7_zmb_zod_rocket_shield_window

// Natsu shield (Zetsubou shield)

weapon,island_riotshield_zm
xmodel,wpn_t7_zmb_dlc2_shield_door
xmodel,wpn_t7_zmb_dlc2_shield_window
xmodel,wpn_t7_zmb_dlc2_shield_frame

// Iron Horus (Dragon shield)

weapon,dragon_shield_zm
weapon,dragon_shield_upgraded_zm
xmodel,wpn_t7_zmb_dlc3_dragon_window
xmodel,wpn_t7_zmb_dlc3_dragon_head
xmodel,wpn_t7_zmb_dlc3_dragon_pelvis
//weapon,dragon_shield_projectile_zm
//weapon,dragon_shield_upgraded_projectile_zm

// Valkirye shield (Origins shield)