//scriptparsetree,scripts/ba/zm/_zm_ba_weapons.gsc
//scriptparsetree,scripts/ba/zm/_zm_ba_weapons.csc

//stringtable,gamedata/weapons/zm/zm_ba_weapons.csv

// Chinatsu (Bo3 Mauser C96)

weapon,pistol_c96_upgraded_zm

// Momoi (MW G3)

// Marina (WaW PPSh)
// Izuna (WaW Type 100)
// Wakamo (WaW Arizaka)
// Iori (WaW Kar98k)
// Miyu (WaW Moshin-Nagant)
// Hina (WaW MG42)
// Kazusa (WaW Bren)
// Megu (WaW Flametrower)

// Azusa (MW2 M4A1)
// Mari (MW2 Desert Eagle)
// Yoshimi (MW2 Scar-H)
// Asuna (MW2 FAMAS)
// Mine (MW2 Model 1887)
// Nodoka (MW2 PP2000)
// Sakurako (MW2 TAR-21)
// Saya (MW2 M9)

// Eimi (Bo1 SPAS-12)
// Aru (Bo1 PSG1)
// Minori (Bo1 AK-47)
// Airi (Bo1 MP5K) 

//weapon,smg_standard_zm
//weapon,smg_standard_upgraded_zm

// Tsubaki (Bo1 Skorpion)
// Natsu (Bo1 Uzi)
// Makoto (Bo1 WA2000)
// Momiji (Bo1 RPG-7)
// Toki (Bo1 G11)

// Shimiko (MW3 Scar-L)
// Koyuki (MW3 M60E4)

// Chihiro (Bo2 M27)
// Fuuka (Bo2 MP7)
// Michiru (Bo2 Remington 870)
// Atsuko (Bo2 Skorpion EVO)

// Junko (Bo3 StG-44)
// Kirino (Bo3 BloodHound)
// Mina (Bo3 MR6)
// Misaki Shokuhou (Bo3 M1911)
// Saten Ruiko (Bo3 Thompson)

// Kanna (MW2019 X16)
// Reisa (MW2019 DP-12)

// Shizuko (CW Mauer 77)
// Utaha (CW Mac 10)

// Mine Shield (Rocket shield)

weapon,zod_riotshield_zm
weapon,zod_riotshield_upgraded_zm
weapon,t7_castle_riotshield_zm
weapon,t7_castle_riotshield_upgraded_zm
xmodel,wpn_t7_zmb_zod_rocket_shield_tank_parts
xmodel,wpn_t7_zmb_zod_rocket_shield_eagle
xmodel,wpn_t7_zmb_zod_rocket_shield_window

// Natsu shield (Zetsubow shield)
// Iron Horus (Dragon shield)

weapon,dragon_shield_zm
weapon,dragon_shield_upgraded_zm
xmodel,wpn_t7_zmb_dlc3_dragon_window
xmodel,wpn_t7_zmb_dlc3_dragon_head
xmodel,wpn_t7_zmb_dlc3_dragon_pelvis
//weapon,dragon_shield_projectile_zm
//weapon,dragon_shield_upgraded_projectile_zm

// Valkirye shield (Origins shield)