version,3421953,593
ignore_missing_shipped,core_pre_gfx
ignore_missing_shipped,core_pre_gfx
ignore_missing_shipped,core_patch
ignore_missing_shipped,core_patch
ignore_missing_shipped,core_gfx
ignore_missing_shipped,core_gfx
ignore_missing_shipped,core_post_gfx
ignore_missing_shipped,core_post_gfx
ignore_missing_shipped,core_ui
ignore_missing_shipped,core_ui
ignore_missing_shipped,core_common
ignore_missing_shipped,core_common
localize,ba
	file,C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\mods\ba\localizedstrings\ba.str,1726607931,
localize,ba_character
	file,C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\mods\ba\localizedstrings\ba_character.str,1728006769,
localize,ba_menu
	file,C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\mods\ba\localizedstrings\ba_menu.str,1728006918,
localize,ba_modinfo
	file,C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\mods\ba\localizedstrings\ba_modinfo.str,1728006805,
localize,tf
	file,C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\mods\ba\localizedstrings\tf.str,1727226988,
localize,tf_menu
	file,C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\mods\ba\localizedstrings\tf_menu.str,1721021426,
localize,menu
	file,C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\mods\ba\localizedstrings\menu.str,1723887284,
texturecombo,core_mod
assetlist,core_mod
	file,C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\share\raw\gamedata\playeranim\playeranimtypes.txt,1712128562,
	file,C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\mods\ba\zone_source\loc\core_mod.zone,1728180578,ef436844,9f092b35,43d134af,878e9e9a
	file,C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\zone_source\japanese\assetlist\core_pre_gfx.csv,1712130276,4f38c8d2,54dbe0ad,a26fe6dd,7ce6fe27
	file,C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\zone_source\japanese\assetlist\core_patch.csv,1712130495,38d4c92a,0186498f,35efb776,59863d59
	file,C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\zone_source\japanese\assetlist\core_gfx.csv,1712130480,4cd6243d,831296e2,f2d7c4d8,2e2c9159
	file,C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\zone_source\japanese\assetlist\core_post_gfx.csv,1712130440,84cba858,ca582e11,0ecc058e,9dc718da
	file,C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\zone_source\japanese\assetlist\core_ui.csv,1712130471,01204c23,9c4fe4b0,62b426bd,ba245684
	file,C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\zone_source\japanese\assetlist\core_common.csv,1712130276,a3ad7aa0,5eb6c0c3,18f265cb,cb497d24
errorcount,0
