>mode,core
>type,common

#include "core_mod.class"

///////////////////////////////////////////////////////////////////////////////////////////////////////////
// you should keep these defaults cfg in core_mod and always include them in your mods this is to prevent the game from hitching when it needs to execute them
rawfile,mod.cfg
rawfile,cp_mod.cfg
rawfile,mp_mod.cfg
rawfile,zm_mod.cfg
// note that if you make changes in the cfg, you need to build this fastfile for the game to get the latest
///////////////////////////////////////////////////////////////////////////////////////////////////////////


//global
xmodel,c_54i_cqb_mpc_fb_fe

material,ba_logo
image,uie_img_t7_menu_frontend_asset_bo3logo
//image,uie_t7_menu_frontend_titlenumbrdrum

//ba models
xmodel,t7_ba_hare_fb
xmodel,t7_ba_aru_fb
xmodel,t7_ba_shigure_fb
xmodel,t7_ba_chise_fb
xmodel,t7_ba_momoi_fb
xmodel,t7_ba_hina_fb
xmodel,t7_ba_yuuka_fb
xmodel,t7_ba_shiroko_fb
xmodel,t7_ba_mari_fb

//zm models
xmodel,c_zom_zod_boxer_mpc_fb
xmodel,c_zom_zod_boxer_viewlegs
//xmodel,c_zom_zod_boxer_viewbody
xmodel,c_zom_zod_boxer_viewhands

xmodel,c_zom_zod_detective_mpc_fb
xmodel,c_zom_zod_detective_viewlegs
//xmodel,c_zom_zod_detective_viewbody
xmodel,c_zom_zod_detective_viewhands

xmodel,c_zom_zod_femme_mpc_fb
xmodel,c_zom_zod_femme_viewlegs
//xmodel,c_zom_zod_femme_viewbody
xmodel,c_zom_zod_femme_viewhands

xmodel,c_zom_zod_magician_mpc_fb
xmodel,c_zom_zod_magician_viewlegs
//xmodel,c_zom_zod_magician_viewbody
xmodel,c_zom_zod_magician_viewhands

xmodel,c_zom_der_richtofen_mpc_fb
xmodel,c_zom_der_richtofen_viewlegs
xmodel,c_zom_der_richtofen_viewbody
xmodel,c_zom_der_richtofen_viewhands

xmodel,c_zom_der_dempsey_mpc_fb
xmodel,c_zom_der_dempsey_viewlegs
xmodel,c_zom_der_dempsey_viewbody
xmodel,c_zom_der_dempsey_viewhands

xmodel,c_zom_der_nikolai_mpc_fb
xmodel,c_zom_der_nikolai_viewlegs
xmodel,c_zom_der_nikolai_viewbody
xmodel,c_zom_der_nikolai_viewhands

xmodel,c_zom_der_takeo_mpc_fb
xmodel,c_zom_der_takeo_viewlegs
xmodel,c_zom_der_takeo_viewbody
xmodel,c_zom_der_takeo_viewhands

xmodel,c_zom_der_richtofen_cin_fb
xmodel,c_zom_der_dempsey_cin_fb
xmodel,c_zom_der_nikolai_cin_fb
xmodel,c_zom_der_takeo_cin_fb

xmodel,c_zom_dlc_waw_dempsey_body
xmodel,c_zom_dlc_waw_dempsey_head
//xmodel,c_zom_dlc_waw_dempsey_mpc_body
//xmodel,c_zom_dlc_waw_nikolai_fb
//xmodel,c_zom_dlc_waw_takeo_nohat_fb

xmodel,c_zom_dlc_dempsey_cin_fb
xmodel,c_zom_dlc_nikolai_cin_fb
xmodel,c_zom_dlc_richtofen_cin_fb
xmodel,c_zom_dlc_takeo_cin_fb

xmodel,c_zom_dlc3_dempsey_mpc_fb
xmodel,c_zom_dlc3_nikolai_mpc_fb
//xmodel,c_zom_dlc3_nikolai_mpc_fb_nohat
xmodel,c_zom_dlc3_takeo_mpc_fb
//xmodel,c_zom_dlc3_takeo_mpc_fb_nohat

xmodel,c_zom_dlc3_richtofen_cin_fb
xmodel,c_zom_dlc3_dempsey_cin_fb
xmodel,c_zom_dlc3_nikolai_cin_fb
xmodel,c_zom_dlc3_takeo_cin_fb

xmodel,c_t7_zm_dlchd_waw_dempsey_mpc_fb
xmodel,c_t7_zm_dlchd_moon_pressuresuit_dempsey_mpc
xmodel,c_t7_dlchd_dempsey_waw_viewhands
xmodel,c_t7_dlchd_dempsey_waw_viewlegs

xmodel,c_t7_zm_dlchd_nikolai_waw_mpc_fb
xmodel,c_t7_zm_dlchd_moon_pressuresuit_nikolai_mpc
xmodel,c_t7_zm_dlchd_nikolai_waw_viewhands
xmodel,c_t7_zm_dlchd_nikolai_waw_viewlegs

xmodel,c_t7_zm_dlchd_richtofen_waw_mpc_fb
xmodel,c_t7_zm_dlchd_moon_pressuresuit_richtofen_mpc
xmodel,c_t7_zm_dlchd_richtofen_waw_viewhands
xmodel,c_t7_zm_dlchd_richtofen_waw_viewlegs

xmodel,c_t7_zm_dlchd_waw_takeo_mpc_fb
xmodel,c_t7_zm_dlchd_moon_pressuresuit_takeo_mpc
xmodel,c_t7_zm_dlchd_takeo_waw_viewhands
xmodel,c_t7_zm_dlchd_takeo_waw_viewlegs